<!DOCTYPE html>
<html>
<head>
  <title>Billing Rate Simulator</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-container {
      width: 100%;
      margin-right: 20px;
      
    }
    

    .result-container {
      width: 50%;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    form {
      display: flex;
      flex-direction: row; 
      align-items: center; 
    }

    label {
      margin-right: 10px; 
      font-weight: bold;
    }

    input[type="number"],
    select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px; 
    }

    button[type="submit"] {
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      margin : 0px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    .temp_table1{
      padding: 50px 0px;
      width: 100%;
    }

    .temp_table1 td {
      padding: 20px;
      width: 65%;
      text-align: left;
    }
    .margin-table1 {
      margin: 0 auto;
      border: 1px solid #ccc;
      border-collapse: collapse;
      width: 100%;
    }

    .margin-table1 th,
    .margin-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    .margin-table1 th {
      font-weight: bold;
    }

    .margin-table1 td:not(:last-child) {
      border-right: 1px solid #ccc;
    }
    .result-container {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }

    .result-container h3 {
      margin-top: 0;
    }

    .result-container table {
      width: 100%;
      border-collapse: collapse;
    }

    .result-container th,
    .result-container td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    .result-container th {
      font-weight: bold;
    }

    .back-button {
      background-color: green;
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    

    .back-button:hover {
      background-color: darkgreen;
    }
    
    

    .graph-container {
      flex: 1 1 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Billing Rate Simulator</h2>
      <form action="/calculate" method="POST">
        <label for="hourlySalary">Hourly Salary (USD):</label>
        <input type="number" id="hourlySalary" name="hourlySalary" required value="{{ hourly_salary }}">

        <label for="proposedIndianSalary">Proposed Salary from Indium (INR):</label>
        <input type="number" id="proposedIndianSalary" name="proposedIndianSalary" required value="{{ proposed_indian_salary }}">

        <label for="name">PGM:</label>
        <select id="name" name="name">
          <option value="a">vineeta</option>
          <option value="b">praveen</option>
          <option value="c">bharg</option>
          <option value="d">anil</option>
          <option value="e">bhavik</option>
          <option value="f">ruturaj</option>
          <option value="q">sidhu</option>
          <option value="w">shivraj</option>
          <option value="e">hereis</option>
        </select>

        <button type="submit">Calculate</button>
      </form>
    </div>

    {% if result == "success" %}
    <div class="result-container">
      <table class="margin-table1">
        <tr>
          <th>Salary Type</th>
          <th>Amount (USD)</th>
          <th>Amount (INR)</th>
        </tr>
        <tr>
          <td>Daily Billing (Assuming 8hrs per day)</td>
          <td>${{ daily_salary | round(0) }}</td>
          <td>{{ '{:02,.0f}'.format((daily_salaryy % 100000) // 1000) }}, {{ '{:03,.0f}'.format(daily_salaryy % 1000) }}</td>
        </tr>
        <tr>
          <td>Monthly Billing (Assuming 20 days per month)</td>
          <td>${{ monthly_salary | round(0) }}</td>
          <td>{{ '{:,.0f}'.format(monthly_salaryy // 100000) }}, {{ '{:02,.0f}'.format((monthly_salaryy % 100000) // 1000) }}, {{ '{:03,.0f}'.format(monthly_salaryy % 1000) }}</td>
        </tr>
        <tr>
          <td>Yearly Billing</td>
          <td>${{ yearly_salary | round(0) }}</td>
          <td>{{ '{:,.0f}'.format(actual_indian_salary // 100000) }}, {{ '{:,.0f}'.format((actual_indian_salary % 100000) // 1000) }}, {{ '{:03,.0f}'.format(actual_indian_salary % 1000) }}</td>
        </tr>
        <table class="temp_table1">
          <tr>
            <td><strong>Margin Earned</strong><br>&nbsp;((Annual Salary - Proposed Salary)*100 &nbsp;&nbsp;/Annual Salary)</td>
            <td>=&nbsp;&nbsp;{{company_profit | round(2)}}%</td>
          </tr>
          <tr>
            <td><strong>Average Salary Margin of DA</strong></td>
            <td>=&nbsp;&nbsp;50%</td>
          </tr>
          <tr>
            <td><strong>Average Salary Margin of PGM</strong></td>
            <td>=&nbsp;&nbsp;45%</td>
          </tr>
          <tr>
            <td><strong>Average Salary Margin of DE</strong></td>
            <td>=&nbsp;&nbsp;40%</td>
          </tr>
        </table>
      <button class="back-button" onclick="goBack()">Previous</button>  
      <button class="back-button" onclick="resetForm()">Reset</button>
    </div>

    <div class="graph-container">
      <h3>      </h3>
      <canvas id="myChart"></canvas>
    </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    {% if result == "success" %}
    var hourlySalaries = [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40];
    var companyProfits = [{{ company_profit | round(2) }}];
    var hourlyBillingRate = {{ hourly_salary }};
    var pointBackgroundColors = hourlySalaries.map(function (x) {
      return (x === hourlyBillingRate) ? 'red' : 'rgba(54, 162, 235, 1)';
    });
    var ctx = document.getElementById('myChart').getContext('2d');

    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: hourlySalaries,
        datasets: [{
          label: 'Margins vs Billing Rate',
          data: {{ data }},
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          pointBackgroundColor: pointBackgroundColors,
          pointRadius: 6,
          borderWidth: 3
        }]
      },
      options: {
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Billing Rate',
              font: {
                weight: 'bold'
              }
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: 'Margins',
              font: {
                weight: 'bold'
              }
            },
            beginAtZero: true,
            max: 100
          }
        }
      }
    });
    {% endif %}

    function goBack() {
      window.history.back();
    }
      function resetForm() {
        document.getElementById("hourlySalary").value = "";
        document.getElementById("proposedIndianSalary").value = "";
        document.getElementById("name").value = "a";
        window.location.href = "http://localhost:5000"; 
      }
      </script>
  </script>
</body>
</html>
